<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/picturefill.min.js" async=""></script>
  </head>
  <body class="page">
    <header class="page-header" id="header">
      <div class="container">

        <div class="page-header__wrap">
          <div class="logo">
            <a class="logo__link" href="#">
              <picture class="logo__link-picture">
                <source media="(min-width: 1366px)" srcset="pic/svg/logo-ipad-v.svg">
                <source media="(min-width: 1024px)" srcset="pic/svg/logo-ipad-v.svg">
                <source media="(min-width: 768px)" srcset="pic/svg/logo-ipad-v.svg">
                <img class="logo__img" src="pic/svg/logo-mobile.svg" alt="Logo">
              </picture>
            </a>
            <p class="logo__title">Траектория Развития</p>
            <p class="logo__text">Единое окно субсидирования инновационных проектов</p>
          </div>

          <div class="page-header__phone phone">
            <div class="phone__wrap">
              <p class="phone__text-min">Пн-Пт с 9:00 - 22:00</p>
              <a class="phone__link" href="tel:+7(343)300-96-83">+7 (343) 300-96-83</a>
            </div>
            <button class="phone__btn btn__form-opened" aria-label="Заказть обратный звонок">Заказать звонок</button>
          </div>

        </div>
      </div>
    </header>

    <main class="page-main">
    </main>

    <footer class="page-footer">
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
